From: <Saved by Blink>
Snapshot-Content-Location: https://beat0154.github.io/new-game/
Subject: game
Date: Mon, 13 Jul 2020 17:30:03 -0000
MIME-Version: 1.0
Content-Type: multipart/related;
	type="text/html";
	boundary="----MultipartBoundary--MHZuEPJlTDuLuQnhr5kzy1dOBjeWebPYtfbZ8qoiDp----"


------MultipartBoundary--MHZuEPJlTDuLuQnhr5kzy1dOBjeWebPYtfbZ8qoiDp----
Content-Type: text/html
Content-ID: <frame-99EA17DCE023B55B73B8CFC4BB6F00A7@mhtml.blink>
Content-Transfer-Encoding: binary
Content-Location: https://beat0154.github.io/new-game/

<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>game</title>
    <link rel="stylesheet" href="https://beat0154.github.io/new-game/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div id="game">
        <div id="left"></div>
        <div id="right"></div>
        <div id="block" style="left: 0px; animation: 0s ease 0s 1 normal none running none;"></div>
        <div id="character" style="left: 0px;"></div>
        <div id="white"></div>
    </div>


</body></html>
------MultipartBoundary--MHZuEPJlTDuLuQnhr5kzy1dOBjeWebPYtfbZ8qoiDp----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: https://beat0154.github.io/new-game/style.css

@charset "utf-8";

* { padding: 0px; margin: 0px; }

#game { width: 300px; height: 500px; border: 1px solid black; margin: auto; box-sizing: border-box; }

#character { width: 100px; height: 100px; background-color: red; position: relative; top: 300px; left: 0px; }

#white { top: 500px; z-index: 100; position: absolute; width: 300px; height: 130px; background-color: white; }

#block { width: 100px; height: 100px; top: 500px; background-color: black; position: relative; animation: 1s linear 0s infinite normal none running slide; }

@keyframes slide { 
  0% { top: -100px; }
}

#left, #right { width: 50%; position: absolute; height: 500px; }

#right { left: 50%; }
------MultipartBoundary--MHZuEPJlTDuLuQnhr5kzy1dOBjeWebPYtfbZ8qoiDp------
